.all-events-section {
    padding: 50px 0;
}

.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.event-card {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 20px;
    width: 220px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 350px;
    text-decoration: none; /* Remove default link styling */
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.event-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.event-card h3 {
    margin-top: 0;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.event-card p {
    margin: 5px 0;
    font-size: 0.9em;
    color: var(--text-color);
}

.event-category {
    font-weight: bold;
    color: #74658159;
}

.event-price {
    font-weight: bold;
    color: #e63946;
    margin-top: auto;
    padding-top: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.pagination button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination button:hover,
.pagination button.active {
    background-color: #e63946
}

.logo-link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

@media (max-width: 768px) {
    .events-container {
        grid-template-columns: 1fr;
    }

    .event-card {
        height: auto;
    }
}